create-react-app
  create-react-app YOUR_APP_NAME



------------------------------------------------------------------------------------------
Stateless componentStateless component
import React from 'react'

const YourComponent = () => <div>aaa</div>

export default YourComponentimport React from 'react'


------------------------------------------------------------------------------------------
Class component

import React from 'react'

class YourComponent extends React.Component {
  render() {
    return <div>aaa</div>
  }
}

export default YourComponent


------------------------------------------------------------------------------------------
Properties in stateless component

const YourComponent = ({ propExample1, example2 }) => (
  <div>
    <h1>properties from parent component:</h1>
    <ul>
      <li>{propExample1}</li>
      <li>{example2}</li>
    </ul>
  </div>
)

// <YourComponent propExample1="aaa" example2="bbb" />